allow-flight=true
allow-nether=false
difficulty=easy
force-gamemode=true
gamemode=adventure
generate-structures=false
generator-settings={"layers":[],"biome":"minecraft:plains","structures":{"stronghold":{"distance":0,"spread":0,"count":0},"structures":{}}}
level-type=flat
max-players=1024
motd=\u00A7r                \u00A7a\u00A7lOpen\u00A7c\u00A7lMissileWars\u00A7r\n                 \u00A7d\u00A7l\u00A7nWater edition
player-idle-timeout=30
snooper-enabled=false
spawn-animals=false
spawn-monsters=false
spawn-protection=0
view-distance=15
